{
  "type": "module",
  "name": "web_bootcamp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Taj Poulsen",
  "license": "ISC",
  "description": ""
}
